<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Error Recovery - Adze Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official documentation for Adze - a Rust framework for generating Tree-sitter parsers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Adze Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/EffortlessMetrics/adze" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/EffortlessMetrics/adze/edit/main/book/src/guide/error-recovery.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="error-recovery"><a class="header" href="#error-recovery">Error Recovery</a></h1>
<p>Error recovery in Adze enables robust parsing of malformed or partially
complete code. This guide covers the current product-shaped path: safe span
helpers, generated parser diagnostics, document facts, and support-tiered GLR
or incremental behavior.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Adze provides multiple layers of error recovery:</p>
<ol>
<li><strong>Span Error Recovery</strong> (PR #55) - Safe span operations with comprehensive validation</li>
<li><strong>Generated Parser Diagnostics</strong> - Graceful handling of syntax errors during parsing</li>
<li><strong>Document Diagnostics</strong> - Structured byte/point ranges and expected-token data</li>
<li><strong>Incremental Lifecycle Metadata</strong> - Honest full-reparse fallback before stable reuse claims</li>
<li><strong>GLR Ambiguity Summaries</strong> - Documented selected-tree and ambiguity facts for covered grammar shapes</li>
</ol>
<h2 id="span-error-recovery"><a class="header" href="#span-error-recovery">Span Error Recovery</a></h2>
<h3 id="the-spanerror-system"><a class="header" href="#the-spanerror-system">The SpanError System</a></h3>
<p>The <code>SpanError</code> system provides comprehensive error handling for span-based operations, eliminating panic-prone indexing that can crash parsers when working with malformed input.</p>
<pre><code class="language-rust">use adze::{Spanned, SpanError};

#[derive(Clone, Debug, PartialEq, Eq)]
pub enum SpanError {
    /// The span start index is greater than the span end index
    InvalidRange { start: usize, end: usize },
    /// The span extends beyond the bounds of the target string or buffer  
    OutOfBounds { span: (usize, usize), length: usize },
}</code></pre>
<h3 id="safe-span-operations"><a class="header" href="#safe-span-operations">Safe Span Operations</a></h3>
<p>All span operations now provide safe alternatives that return <code>Result</code> instead of panicking:</p>
<pre><code class="language-rust">// Validate spans before use
let span = Spanned::new("identifier", (10, 20));
match span.validate_for_str(source_code) {
    Ok(()) =&gt; {
        // Safe to proceed with span operations
        let text = span.try_slice_str(source_code)?;
        println!("Extracted: {}", text);
    },
    Err(SpanError::InvalidRange { start, end }) =&gt; {
        eprintln!("Invalid span: start {} &gt; end {}", start, end);
        // Handle malformed span gracefully
    },
    Err(SpanError::OutOfBounds { span, length }) =&gt; {
        eprintln!("Span {:?} exceeds source length {}", span, length);
        // Handle truncated input gracefully  
    }
}</code></pre>
<h3 id="error-recovery-patterns"><a class="header" href="#error-recovery-patterns">Error Recovery Patterns</a></h3>
<h4 id="pattern-1-defensive-span-extraction"><a class="header" href="#pattern-1-defensive-span-extraction">Pattern 1: Defensive Span Extraction</a></h4>
<pre><code class="language-rust">fn safe_extract_token(source: &amp;str, span: &amp;Spanned&lt;()&gt;) -&gt; Option&lt;String&gt; {
    match span.try_slice_str(source) {
        Ok(text) =&gt; Some(text.to_string()),
        Err(SpanError::OutOfBounds { .. }) =&gt; {
            // Input was truncated, extract what we can
            if span.span.0 &lt; source.len() {
                Some(source[span.span.0..].to_string())
            } else {
                None
            }
        },
        Err(SpanError::InvalidRange { .. }) =&gt; {
            // Malformed span, skip this token
            None
        }
    }
}</code></pre>
<h4 id="pattern-2-graceful-mutable-operations"><a class="header" href="#pattern-2-graceful-mutable-operations">Pattern 2: Graceful Mutable Operations</a></h4>
<pre><code class="language-rust">fn safe_rename_identifier(
    source: &amp;mut String, 
    span: &amp;Spanned&lt;()&gt;, 
    new_name: &amp;str
) -&gt; Result&lt;(), String&gt; {
    match span.try_slice_str_mut(source) {
        Ok(identifier) =&gt; {
            // Safely replace the identifier
            let start = span.span.0;
            let end = span.span.1;
            source.replace_range(start..end, new_name);
            Ok(())
        },
        Err(e) =&gt; Err(format!("Cannot rename identifier: {}", e))
    }
}</code></pre>
<h4 id="pattern-3-error-recovery-in-batch-operations"><a class="header" href="#pattern-3-error-recovery-in-batch-operations">Pattern 3: Error Recovery in Batch Operations</a></h4>
<pre><code class="language-rust">fn process_spans_with_recovery(
    source: &amp;str, 
    spans: &amp;[Spanned&lt;String&gt;]
) -&gt; (Vec&lt;String&gt;, Vec&lt;SpanError&gt;) {
    let mut results = Vec::new();
    let mut errors = Vec::new();
    
    for span in spans {
        match span.try_slice_str(source) {
            Ok(text) =&gt; results.push(text.to_string()),
            Err(e) =&gt; {
                errors.push(e);
                // Continue processing other spans
            }
        }
    }
    
    (results, errors)
}</code></pre>
<h2 id="parser-error-recovery"><a class="header" href="#parser-error-recovery">Parser Error Recovery</a></h2>
<h3 id="basic-error-handling"><a class="header" href="#basic-error-handling">Basic Error Handling</a></h3>
<p>Generated parsers expose the stable typed path through <code>grammar::parse()</code> and
the document-oriented diagnostic path through <code>grammar::parse_document()</code>.</p>
<pre><code class="language-rust">let typed = grammar::parse("1 + 2");
assert!(typed.is_ok());

let report = grammar::parse_document("1 +");
if !report.diagnostics().is_empty() {
    for diagnostic in report.diagnostics() {
        eprintln!(
            "{} at {:?}",
            diagnostic.message,
            diagnostic.byte_span()
        );
    }
}</code></pre>
<p><code>parse()</code> remains the ergonomic typed-AST front door. Use <code>parse_document()</code>
when tooling needs diagnostics, source ranges, selected-tree facts, or JSON and
Tree-sitter-compatible projections.</p>
<h3 id="error-recovery-strategies"><a class="header" href="#error-recovery-strategies">Error Recovery Strategies</a></h3>
<h4 id="strategy-1-diagnostic-document-recovery"><a class="header" href="#strategy-1-diagnostic-document-recovery">Strategy 1: Diagnostic Document Recovery</a></h4>
<pre><code class="language-rust">let source = "1 +";
let report = grammar::parse_document(source);

for diagnostic in report.diagnostics() {
    assert!(diagnostic.byte_span().start &lt;= diagnostic.byte_span().end);
}</code></pre>
<h4 id="strategy-2-typed-ast-fallback"><a class="header" href="#strategy-2-typed-ast-fallback">Strategy 2: Typed AST Fallback</a></h4>
<pre><code class="language-rust">let source = "1 +";
match grammar::parse(source) {
    Ok(ast) =&gt; {
        println!("typed AST: {ast:?}");
    }
    Err(_) =&gt; {
        let report = grammar::parse_document(source);
        eprintln!("diagnostics: {:?}", report.diagnostics());
    }
}</code></pre>
<p>Typed AST lowering may reject recovered syntax by default. That is intentional:
the document can preserve diagnostics and selected-tree facts even when the
typed semantic value is not trustworthy.</p>
<h2 id="incremental-error-recovery"><a class="header" href="#incremental-error-recovery">Incremental Error Recovery</a></h2>
<p>Incremental parsing is experimental. The supported guidance is to make fallback
visible instead of claiming stable subtree reuse.</p>
<pre><code class="language-rust">use adze::document::IncrementalFallbackReason;

let document = grammar::parse_document("1 +")
    .document()
    .with_full_reparse_fallback_metadata(IncrementalFallbackReason::FullReparseOnly);

assert!(document.metadata().incremental_requested);
if document.metadata().full_reparse_fallback() {
    eprintln!("incremental reuse was requested, but this parse used a full reparse");
}</code></pre>
<p>If an editor integration needs changed ranges, treat them as conservative until
the incremental document lifecycle is promoted in <code>docs/status/SUPPORT_TIERS.md</code>.</p>
<h3 id="edit-repair-inputs"><a class="header" href="#edit-repair-inputs">Edit Repair Inputs</a></h3>
<pre><code class="language-rust">fn clamp_edit_range(start: usize, old_end: usize, source_len: usize) -&gt; (usize, usize) {
    let start = start.min(source_len);
    let old_end = old_end.min(source_len).max(start);
    (start, old_end)
}</code></pre>
<p>Until incremental reuse is promoted, validate edit offsets before handing them
to an editor integration and keep fallback metadata visible in the resulting
document.</p>
<h2 id="glr-error-recovery"><a class="header" href="#glr-error-recovery">GLR Error Recovery</a></h2>
<p>GLR parsers handle documented ambiguous grammar classes. Native Adze output
keeps the selected tree and ambiguity summary on <code>AdzeDocument</code>; full forest
export is not the default stable user contract.</p>
<h3 id="ambiguity-resolution"><a class="header" href="#ambiguity-resolution">Ambiguity Resolution</a></h3>
<pre><code class="language-rust">let report = grammar::parse_document(ambiguous_source);
let document = report.document();

for ambiguity in document.ambiguities() {
    if let Some(selected) = ambiguity.selected {
        println!("selected alternative: {selected:?}");
    }
    println!("retained alternatives: {}", ambiguity.alternatives.len());
}</code></pre>
<h3 id="error-forest-analysis"><a class="header" href="#error-forest-analysis">Error Forest Analysis</a></h3>
<pre><code class="language-rust">let report = grammar::parse_document(source);

for diagnostic in report.diagnostics() {
    eprintln!("{diagnostic:?}");
}

let root = report.document().tree().root();
assert!(root.byte_range().start &lt;= root.byte_range().end);</code></pre>
<p>Use diagnostics and ambiguity summaries as the public facts. Raw forest
inspection remains future/experimental unless a support-tier row promotes a
specific API and proof command.</p>
<h2 id="testing-error-recovery"><a class="header" href="#testing-error-recovery">Testing Error Recovery</a></h2>
<h3 id="unit-testing-error-conditions"><a class="header" href="#unit-testing-error-conditions">Unit Testing Error Conditions</a></h3>
<pre><code class="language-rust">#[cfg(test)]
mod error_recovery_tests {
    use super::*;

    #[test]
    fn test_span_out_of_bounds_recovery() {
        let source = "hello";
        let span = Spanned::new((), (0, 10)); // Extends beyond source
        
        match span.try_slice_str(source) {
            Err(SpanError::OutOfBounds { span, length }) =&gt; {
                assert_eq!(span, (0, 10));
                assert_eq!(length, 5);
            },
            _ =&gt; panic!("Expected OutOfBounds error"),
        }
    }
    
    #[test]
    fn test_invalid_range_recovery() {
        let source = "hello world";
        let span = Spanned::new((), (5, 3)); // start &gt; end
        
        match span.validate_for_str(source) {
            Err(SpanError::InvalidRange { start, end }) =&gt; {
                assert_eq!(start, 5);
                assert_eq!(end, 3);
            },
            _ =&gt; panic!("Expected InvalidRange error"),
        }
    }
}</code></pre>
<h3 id="integration-testing"><a class="header" href="#integration-testing">Integration Testing</a></h3>
<pre><code class="language-rust">#[test]
fn test_malformed_input_recovery() {
    let malformed_inputs = vec![
        "1 +",        // Unexpected EOF
        "1 + + 2",    // Unexpected operator
        "é +",        // Multibyte bad-token span
        "",           // Empty input
    ];

    for input in malformed_inputs {
        let report = grammar::parse_document(input);

        // Bad input should produce diagnostics or a hard failure, never a panic.
        assert!(!report.diagnostics().is_empty(), "expected diagnostics for {input:?}");
    }
}</code></pre>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<h3 id="1-always-use-safe-span-operations"><a class="header" href="#1-always-use-safe-span-operations">1. Always Use Safe Span Operations</a></h3>
<pre><code class="language-rust">// ❌ Panic-prone 
let text = &amp;source[span.0..span.1];

// ✅ Safe with error handling
let text = match span.try_slice_str(source) {
    Ok(text) =&gt; text,
    Err(e) =&gt; {
        eprintln!("Failed to extract span: {}", e);
        return Err("Invalid span".into());
    }
};</code></pre>
<h3 id="2-validate-edits-before-applying"><a class="header" href="#2-validate-edits-before-applying">2. Validate Edits Before Applying</a></h3>
<pre><code class="language-rust">// ✅ Validate edit before use
fn validate_edit_range(start: usize, old_end: usize, source_len: usize) -&gt; bool {
    start &lt;= old_end &amp;&amp; old_end &lt;= source_len
}</code></pre>
<h3 id="3-implement-progressive-recovery"><a class="header" href="#3-implement-progressive-recovery">3. Implement Progressive Recovery</a></h3>
<pre><code class="language-rust">fn parse_for_user_feedback(source: &amp;str) {
    match grammar::parse(source) {
        Ok(ast) =&gt; println!("parsed: {ast:?}"),
        Err(_) =&gt; {
            let report = grammar::parse_document(source);
            for diagnostic in report.diagnostics() {
                eprintln!("{diagnostic:?}");
            }
        }
    }
}</code></pre>
<h3 id="4-provide-rich-error-information"><a class="header" href="#4-provide-rich-error-information">4. Provide Rich Error Information</a></h3>
<pre><code class="language-rust">#[derive(Debug)]
struct DetailedParseError {
    message: String,
    byte_range: std::ops::Range&lt;usize&gt;,
    suggestions: Vec&lt;String&gt;,
}

impl DetailedParseError {
    fn with_suggestion(mut self, suggestion: impl Into&lt;String&gt;) -&gt; Self {
        self.suggestions.push(suggestion.into());
        self
    }
}</code></pre>
<h2 id="performance-considerations"><a class="header" href="#performance-considerations">Performance Considerations</a></h2>
<p>Error recovery adds some overhead, so keep measurements tied to the exact
surface being proven:</p>
<ul>
<li><strong>Lazy Validation</strong>: Spans are only validated when accessed</li>
<li><strong>Zero-Cost Abstractions</strong>: No overhead when not using error recovery features</li>
<li><strong>Document Diagnostics</strong>: Diagnostics are structured facts that can be
rendered or serialized without reparsing</li>
<li><strong>GLR Summaries</strong>: Ambiguity summaries expose selected-tree facts without
making raw forest export the default user surface</li>
</ul>
<p>Monitor performance using the built-in instrumentation:</p>
<pre><code class="language-rust">// Enable performance logging
std::env::set_var("ADZE_LOG_PERFORMANCE", "true");

// Monitor error recovery overhead
let start = std::time::Instant::now();
let report = grammar::parse_document(large_malformed_input);
let duration = start.elapsed();

eprintln!("diagnostics: {}", report.diagnostics().len());
println!("Recovery parse took {:?}", duration);</code></pre>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>Adze's error recovery system provides multiple layers of protection against malformed input:</p>
<ol>
<li><strong>SpanError system</strong> prevents panics and provides detailed error information</li>
<li><strong>Safe span operations</strong> allow graceful handling of invalid ranges</li>
<li><strong>Document diagnostics</strong> expose byte ranges, point ranges, expected tokens,
and related parse facts when available</li>
<li><strong>Incremental lifecycle metadata</strong> makes fallback visible instead of
implying stable reuse</li>
<li><strong>GLR ambiguity summaries</strong> report documented ambiguity facts without
promoting raw forest APIs</li>
</ol>
<p>By following the patterns and best practices in this guide, you can build
parsers that handle malformed input clearly while keeping stable, stabilizing,
and experimental claims separated.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/query-patterns.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/golden-tests-maintenance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/query-patterns.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/golden-tests-maintenance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
