<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Parser Generation - Adze Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official documentation for Adze - a Rust framework for generating Tree-sitter parsers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Adze Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/EffortlessMetrics/adze" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/EffortlessMetrics/adze/edit/main/book/src/guide/parser-generation.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="parser-generation"><a class="header" href="#parser-generation">Parser Generation</a></h1>
<blockquote>
<p><strong>Doc status:</strong> Aligned with the generated-parser product surface. The stable
front door is generated <code>grammar::parse()</code>. Tooling uses generated
<code>grammar::parse_document()</code>. GLR, Tree-sitter compatibility, document JSON,
and incremental surfaces follow their support-tier rows.</p>
</blockquote>
<p>Adze turns Rust grammar types into generated parser code at build time. The
ordinary user path is:</p>
<pre><code class="language-text">Rust type annotations
  -&gt; grammar IR
  -&gt; parse table
  -&gt; generated parser module
  -&gt; grammar::parse(source)
</code></pre>
<p>The tooling path uses the same generated parser and returns the canonical
document model:</p>
<pre><code class="language-text">source
  -&gt; generated parser
  -&gt; AdzeDocument
      -&gt; typed AST
      -&gt; generic CST
      -&gt; typed CST
      -&gt; diagnostics
      -&gt; ambiguity summaries
      -&gt; Tree-sitter-compatible selected tree
      -&gt; JSON / CLI projections
</code></pre>
<p><code>AdzeDocument</code> is the one parse truth. Optional views project from it rather
than creating separate parser products.</p>
<h2 id="build-time-generation"><a class="header" href="#build-time-generation">Build-Time Generation</a></h2>
<p>Adze generation has four main steps:</p>
<ol>
<li><strong>Grammar extraction</strong>: <code>adze-tool</code> reads Rust source marked with Adze
attributes.</li>
<li><strong>IR generation</strong>: Rust types become grammar IR.</li>
<li><strong>Table generation</strong>: tablegen builds compressed parser tables and metadata.</li>
<li><strong>Parser emission</strong>: generated Rust modules expose the user APIs.</li>
</ol>
<p>The generated module should be the API most application code calls:</p>
<pre><code class="language-rust">let ast = grammar::parse("1 + 2 * 3")?;</code></pre>
<p>Use the document path when a tool needs syntax facts, diagnostics, ambiguity, or
compatibility projections:</p>
<pre><code class="language-rust">let document = grammar::parse_document("1 +")?;
let diagnostics = document.diagnostics();
let root = document.tree().root();</code></pre>
<h2 id="generated-artifacts"><a class="header" href="#generated-artifacts">Generated Artifacts</a></h2>
<p>When <code>ADZE_EMIT_ARTIFACTS=true</code>, builds can emit inspectable artifacts under the
build output directory. Exact paths depend on the generated grammar, but common
artifact families are:</p>
<pre><code class="language-text">grammar.json
parser_tables.rs
node-types.json
*.parsetable
</code></pre>
<p>Treat emitted artifacts as receipts and debugging aids unless a support-tier row
promotes them for a public surface. For example, <code>node-types.json</code> and
Tree-sitter-compatible metadata are useful, but full Tree-sitter parity is not a
stable claim.</p>
<h2 id="runtime-surfaces"><a class="header" href="#runtime-surfaces">Runtime Surfaces</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Surface</th><th>Use</th><th>Support posture</th></tr></thead><tbody>
<tr><td><code>grammar::parse(source)</code></td><td>Typed Rust values</td><td>Stable front door</td></tr>
<tr><td><code>grammar::parse_document(source)</code></td><td>Tooling document facts</td><td>Experimental/Stabilizing by surface</td></tr>
<tr><td><code>adze::ts_compat::Tree::from_document(...)</code></td><td>Selected-tree compatibility</td><td>Advisory subset</td></tr>
<tr><td>document JSON</td><td>Schema-tagged document projection</td><td>Experimental/advisory</td></tr>
<tr><td>incremental document lifecycle</td><td>Reparse/fallback metadata</td><td>Experimental</td></tr>
</tbody></table>
</div>
<p>Lower-level parser, table, and compatibility modules exist for generated code
and implementation work. They are not the ordinary user entry point.</p>
<h2 id="glr-generation"><a class="header" href="#glr-generation">GLR Generation</a></h2>
<p>GLR support preserves and routes conflict cells that ordinary LR parsing cannot
represent as a single action. The current product posture is:</p>
<ul>
<li>GLR conflict routing is <strong>Stabilizing</strong>.</li>
<li>Generated parser canaries prove selected-tree determinism for specific
conflict classes.</li>
<li>Ambiguity summaries are native document facts.</li>
<li>Tree-sitter-compatible output exposes the selected tree only.</li>
</ul>
<p>Example generated usage stays the same:</p>
<pre><code class="language-rust">let ast = grammar::parse(source)?;

let document = grammar::parse_document(source)?;
println!("ambiguities: {}", document.ambiguities().len());</code></pre>
<p>Do not infer broad stable GLR, full forest, full Tree-sitter parity, or query
parity from the existence of generated GLR paths. Use
<code>docs/status/SUPPORT_TIERS.md</code> for the current proof map.</p>
<h2 id="debugging-generation"><a class="header" href="#debugging-generation">Debugging Generation</a></h2>
<h3 id="emit-artifacts"><a class="header" href="#emit-artifacts">Emit artifacts</a></h3>
<pre><code class="language-bash">ADZE_EMIT_ARTIFACTS=true cargo build
</code></pre>
<p>Use this when you need to inspect generated grammar JSON, parser tables,
node-types metadata, or <code>.parsetable</code> receipts.</p>
<h3 id="enable-runtime-logging"><a class="header" href="#enable-runtime-logging">Enable runtime logging</a></h3>
<pre><code class="language-bash">ADZE_LOG_PERFORMANCE=true cargo test -p adze --features "pure-rust,glr"
</code></pre>
<p>Runtime performance logs are diagnostic output, not a performance contract.
Performance claims should be tied to benchmark fixtures and receipts.</p>
<h3 id="run-focused-proof"><a class="header" href="#run-focused-proof">Run focused proof</a></h3>
<pre><code class="language-bash">cargo test -p adze-glr-core conflict ambiguity -- --nocapture
cargo test -p adze-tablegen --all-features
cargo test -p adze --features "pure-rust,glr,runtime-e2e" --test test_e2e_ambiguous_grammar_glr -- --nocapture
</code></pre>
<p>Before submitting product-facing changes, run the supported gate:</p>
<pre><code class="language-bash">just ci-supported
</code></pre>
<h2 id="common-issues"><a class="header" href="#common-issues">Common Issues</a></h2>
<h3 id="large-parse-tables"><a class="header" href="#large-parse-tables">Large parse tables</a></h3>
<p>Large grammars can produce large tables. Prefer focused changes first:</p>
<ol>
<li>simplify grammar rules when possible;</li>
<li>reduce accidental conflicts;</li>
<li>inspect emitted artifacts;</li>
<li>run tablegen/GLR proof before claiming product support.</li>
</ol>
<h3 id="slow-build-times"><a class="header" href="#slow-build-times">Slow build times</a></h3>
<p>Parser generation can be slow for complex grammars:</p>
<ol>
<li>use <code>cargo check</code> or <code>just check-fast</code> during iteration;</li>
<li>keep generated artifacts available when debugging;</li>
<li>split large changes into smaller grammar/tablegen slices;</li>
<li>avoid broad full-matrix or coverage proof unless the lane requires it.</li>
</ol>
<h3 id="glr-memory-usage"><a class="header" href="#glr-memory-usage">GLR memory usage</a></h3>
<p>GLR parsing may retain more state because it explores conflicting paths:</p>
<ol>
<li>benchmark representative fixtures before optimizing;</li>
<li>inspect ambiguity summaries to understand conflict shape;</li>
<li>keep full-forest export experimental until the support tier changes;</li>
<li>prefer selected-tree/document projections for ordinary tooling.</li>
</ol>
<h2 id="choosing-an-api"><a class="header" href="#choosing-an-api">Choosing An API</a></h2>
<p>Choose <code>grammar::parse()</code> when:</p>
<ul>
<li>you want typed semantic Rust values;</li>
<li>you are writing an application parser;</li>
<li>you do not need diagnostics or syntax-tree inspection.</li>
</ul>
<p>Choose <code>grammar::parse_document()</code> when:</p>
<ul>
<li>you need diagnostics, source ranges, fields, or CST facts;</li>
<li>you are building CLI/editor/tooling integrations;</li>
<li>you need GLR ambiguity summaries;</li>
<li>you need Tree-sitter-compatible selected-tree or JSON projections.</li>
</ul>
<p>Use lower-level table or compatibility modules only for implementation work,
advanced integration, or proof lanes.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="../getting-started/quickstart.html">Quickstart</a></li>
<li><a href="../reference/api.html">API Reference</a></li>
<li><a href="../reference/known-limitations.html">Known Limitations</a></li>
<li><code>docs/status/SUPPORT_TIERS.md</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/grammar_patterns.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guide/glr-precedence-resolution.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/grammar_patterns.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guide/glr-precedence-resolution.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
